# demo

./: pom.xml
src/main/java/com/javaweb/api/: BuidingAPI.java  CustomerAPI.java
src/main/java/com/javaweb/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/javaweb/controller/: AdminBuildingController.java  BuildingAPI.java  CustomerAPI.java  ErrorController.java  HomeController.java  LoginController.java  TransactionAPI.java
src/main/java/com/javaweb/controllerAdvice/: ControllerAdvisor.java
src/main/java/com/javaweb/model/: BuildingDetailResponse.java  BuildingRequest.java  BuildingResponse.java  CustomerDetailResponse.java  TransactionRequest.java
src/main/java/com/javaweb/repository/: DistrictRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/javaweb/repository/entity/: BuildingEntity.java  BuildingTypeEntity.java  CustomerEntity.java  DistrictEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionTypeEntity.java  TransactionsEntity.java  UserEntity.java
src/main/java/com/javaweb/repository/impl/: BuildingRepositoryImpl.java  CustomerRepositoryImpl.java  DistrictRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaweb/service/: BuildingService.java  CustomerService.java  TransactionService.java
src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/javaweb/utils/: PasswordEncoderUtil.java
src/main/resources/: application-uat.properties  application.properties  update-passwords.sql
src/main/resources/static/js/: admin.js
src/main/resources/templates/: dang-ky.html  gioi-thieu.html  index.html  login.html  san-pham.html
src/main/resources/templates/admin/: building-list.html  customer-list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
